[gd_scene load_steps=5 format=3 uid="uid://bvo35axl0jh8i"]

[ext_resource type="Script" uid="uid://bswjxndys3ncm" path="res://Audio/SFX/Sword/attack_audio_2d.gd" id="1_7d1n1"]
[ext_resource type="AudioStream" uid="uid://bkkuhhhovnau5" path="res://Audio/SFX/Sword/sword_swipe-01.ogg" id="2_o8y0x"]
[ext_resource type="AudioStream" uid="uid://desvyiwiyrlf" path="res://Audio/SFX/Sword/sword_swipe-02.ogg" id="3_0qrri"]
[ext_resource type="AudioStream" uid="uid://bjbjqbt3er635" path="res://Audio/SFX/Sword/sword_swipe-03.ogg" id="4_xhstf"]

[node name="AttackAudio2D" type="AudioStreamPlayer2D"]
script = ExtResource("1_7d1n1")
attack_sounds = Array[AudioStream]([ExtResource("2_o8y0x"), ExtResource("3_0qrri"), ExtResource("4_xhstf")])
