[gd_scene load_steps=7 format=3 uid="uid://db6ffd1ddhrqh"]

[ext_resource type="Script" uid="uid://cxntbnajhrslj" path="res://Code/Scripts/lava_particles.gd" id="1_bstbb"]
[ext_resource type="Texture2D" uid="uid://cnxdqkilvcr68" path="res://Art/Sprites/lava_01.png" id="2_eodio"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kaqhd"]
radius = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6uaho"]
radius = 1.0

[sub_resource type="Gradient" id="Gradient_eodio"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kaqhd"]
gradient = SubResource("Gradient_eodio")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[node name="LavaParticle" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_bstbb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_eodio")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kaqhd")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6uaho")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_kaqhd")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
