[gd_scene load_steps=2 format=3 uid="uid://2iwlyspcne6u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sca2r"]

[node name="RespawnArea" type="Area2D"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5.3375, 5.3375)
shape = SubResource("CircleShape2D_sca2r")
