[gd_scene load_steps=7 format=3 uid="uid://d1bon5qicvfhj"]

[ext_resource type="Script" uid="uid://cffhivlehv2ko" path="res://Code/Collectibles/chest.gd" id="1_a7u42"]
[ext_resource type="Texture2D" uid="uid://bjf1x562asx1s" path="res://Art/Collectibles/chestsAll.png" id="1_owu04"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a7u42"]
atlas = ExtResource("1_owu04")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt78l"]
atlas = ExtResource("1_owu04")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4vqfo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7u42")
}],
"loop": false,
"name": &"Closed",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt78l")
}],
"loop": true,
"name": &"Open",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xt78l"]
radius = 28.0713

[node name="Chest" type="Node2D"]
script = ExtResource("1_a7u42")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4vqfo")
animation = &"Open"
autoplay = "Closed"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xt78l")

[node name="Help" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.784314)
offset_left = -34.0
offset_top = -56.0
offset_right = 101.0
offset_bottom = -7.0
scale = Vector2(0.543435, 0.543435)
text = "Press \"F\" 
to open the chest"
horizontal_alignment = 1

[node name="Cost" type="Label" parent="."]
z_index = 1
offset_left = -14.0
offset_top = -25.0
offset_right = 26.0
offset_bottom = -2.0
scale = Vector2(0.73796, 0.73796)
text = "20"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
