[gd_scene load_steps=2 format=3 uid="uid://cuyv158mi3lq8"]

[ext_resource type="Script" uid="uid://0nmjanbdhq4y" path="res://Levels/Scenes/about.gd" id="1_4ybkd"]

[node name="AboutScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ybkd")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.219501, 0.219501, 0.219501, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "


[center]About the Game[/center]

This game was made by [b]Mikita Hancharou[/b].

Huge thanks to all the testers and players!

Twitter/X — [url=https://x.com/MH_gamedev]@MH_gamedev[/url]

Assets & Credits
This game uses assets by:
brullov, LuizMelo, LaRedGames, Michael Games, ShaneF91, qubodup, Exewin, CUDenverSound, SonoFxAudio, LittleRobotSoundFactory, FairhavenCollection, freesound_community (from Pixabay), Universfield, FreeSoundsxx, Blacis, Jamius, GameCrafter, Fission9

Engine & Licenses
Made with ♥ in [url=https://godotengine.org]Godot Engine[/url] (MIT License)

All assets are used under their respective licenses; please see individual author pages for details. 
Any CC0-licensed fonts are in the public domain.

[i]Thank you for playing![/i]
"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -57.0
offset_top = -81.0
offset_right = 57.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 0
text = "Back to Menu"
