[gd_scene load_steps=2 format=3 uid="uid://d3yv308j8r7it"]

[sub_resource type="Resource" id="Resource_tswaq"]
metadata/__load_path__ = "res://Audio/SFX/Player/Ultimative/ultimative_01.wav"

[node name="UltimativeAudio2D" type="AudioStreamPlayer2D"]
stream = SubResource("Resource_tswaq")
volume_db = -32.0
