[gd_scene load_steps=12 format=3 uid="uid://v1qu4tkpi7td"]

[ext_resource type="Script" uid="uid://thw23noko053" path="res://Audio/SFX/Damage/damage_audio_2d.gd" id="1_mbrbf"]
[ext_resource type="AudioStream" uid="uid://brntdph0c0ibh" path="res://Audio/SFX/Damage/pain-01.ogg" id="2_g612y"]
[ext_resource type="AudioStream" uid="uid://2dt73mondc6o" path="res://Audio/SFX/Damage/pain-02.ogg" id="3_m4h38"]
[ext_resource type="AudioStream" uid="uid://b6vvaf3mambyp" path="res://Audio/SFX/Damage/pain-03.ogg" id="4_d6voi"]
[ext_resource type="AudioStream" uid="uid://cavustds7d2hj" path="res://Audio/SFX/Damage/pain-04.ogg" id="5_b3rkt"]
[ext_resource type="AudioStream" uid="uid://duq34s2xcxnft" path="res://Audio/SFX/Damage/pain-05.ogg" id="6_5at5o"]
[ext_resource type="AudioStream" uid="uid://bek41e5w4yaa2" path="res://Audio/SFX/Damage/pain-06.ogg" id="7_1cr0u"]
[ext_resource type="AudioStream" uid="uid://drh6w03bdkcfr" path="res://Audio/SFX/Damage/pain-07.ogg" id="8_o3kvg"]
[ext_resource type="AudioStream" uid="uid://ds7sv4gyq7cuk" path="res://Audio/SFX/Damage/pain-08.ogg" id="9_yq2fl"]
[ext_resource type="AudioStream" uid="uid://dkj5r7smt5557" path="res://Audio/SFX/Damage/pain-09.ogg" id="10_6fo01"]
[ext_resource type="AudioStream" uid="uid://dvcl3q8c7cdtu" path="res://Audio/SFX/Damage/pain-10.ogg" id="11_8eprx"]

[node name="DamageAudio2D" type="AudioStreamPlayer2D"]
script = ExtResource("1_mbrbf")
damage_sounds = Array[AudioStream]([ExtResource("2_g612y"), ExtResource("3_m4h38"), ExtResource("4_d6voi"), ExtResource("5_b3rkt"), ExtResource("6_5at5o"), ExtResource("7_1cr0u"), ExtResource("8_o3kvg"), ExtResource("9_yq2fl"), ExtResource("10_6fo01"), ExtResource("11_8eprx")])
